
══════════════════════════════════════════════════════════════════════════════
  📊 1D Maxwell Diagnostic v2 — 修复 L2 评估后的超参对比
══════════════════════════════════════════════════════════════════════════════
       LR   Epochs   Baseline L2       Disp L2  B<0.1  D<0.1   Time(s)
  -------  -------  ------------  ------------  -----  -----  --------
    1e-03     5000    1.0455e+03    2.1708e+03      ❌      ❌       351
    5e-04     5000    6.0231e+03    4.1169e+03      ❌      ❌      8862
    1e-04     8000    3.7335e+03    2.0501e+03      ❌      ❌       819
    5e-04     8000    1.6533e+03    1.3857e+03      ❌      ❌       839
══════════════════════════════════════════════════════════════════════════════

  🏆 推荐配置: lr=5e-04, epochs=8000
     Baseline  L2 = 1.6533e+03  ❌
     DispGate  L2 = 1.3857e+03  ❌
     → 建议论文中采用 lr=5e-04, epochs=8000 的 1D 实验配置。
══════════════════════════════════════════════════════════════════════════════